:root {
  --primary-text-color: #757575;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-hero-bg-color: #2f303a;
  --title-link-color: #212121;
  --secondary-link-color: #757575;
  --accent-color: #2196f3;
  --logo-up-color: #000000;
  --logo-down-color: #ffffff;
  --address-color: #ffffff;
  --address-secondary-color: rgba(255, 255, 255, 0.6);
}

/* General styles */

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.button {
  border: none;
  outline: none;
}

.link {
  text-decoration: none;
}

.title {
  color: var(--title-link-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

/* Logo  */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  letter-spacing: 0.03em;
  margin-right: 94px;
}

.logo-header {
  color: var(--logo-up-color);
}

.logo-footer {
  color: var(--logo-down-color);
}

/* Rest of the header */

.header {
  border: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  height: 80px;
}

.header-contacts {
  margin-left: auto;
}

.nav {
  display: flex;
}

.nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 33px 0;

  position: relative;
}

.nav .link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header .list {
  display: flex;
}

.header .item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  align-items: center;
}

.header .list .link:hover,
.header .list .link:focus {
  color: var(--accent-color);
}

.header-contacts .link:hover,
.header-contacts .link:focus,
.header-contacts .icon:hover,
.header-contacts .icon:focus {
  color: var(--accent-color);
  --color2: var(--accent-color);
}

.header-contacts .icon {
  margin-right: 10px;
}

/* Hero */

.hero {
  background-color: var(--footer-hero-bg-color);

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero .title {
  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero .button {
  background: var(--accent-color);
  border-radius: 4px;

  color: var(--address-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  min-width: 200px;
  min-height: 50px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--primary-bg-color);
  color: var(--accent-color);
}
/* Advantages */

.advantages {
  padding-top: 94px;
}

.advantages > .container > .list {
  display: flex;
}

.advantages .item {
  width: 270px;
}

.advantages .item:not(:last-child) {
  margin-right: 30px;
}

.advantages .title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.advantages .text {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}

.icon-box {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

/* Work section */

.work {
  padding-bottom: 94px;
  padding-top: 94px;
}

.work .list {
  display: flex;
}

.work .item {
  margin-right: 30px;
}

.work .item {
  position: relative;
}

.work .text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--address-color);

  background: rgba(47, 48, 58, 0.8);
}

.work .title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

/* Team section  */

.team {
  background-color: var(--secondary-bg-color);
  padding-bottom: 94px;
  padding-top: 94px;
}

.team .list {
  display: flex;
}

.team .card {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  padding-bottom: 30px;
  margin-right: 30px;
}

.team .title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team .list .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
  margin-top: 30px;
}

.team .text {
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-social {
  display: flex;
  justify-content: center;
}

.team .item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .link {
  width: 44px;
  height: 44px;
  background-color: var(--address-color);
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 50%;
}

.team .item:not(:last-child) {
  margin-right: 10px;
}

.team-social .link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .link:hover,
.team .link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-bg-color);
}

/* Our clients */

.clients {
  padding: 94px 0;
}

.clients .title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients .list {
  display: flex;
  justify-content: center;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.clients .link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link:hover,
.clients .link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Footer */

.footer {
  background-color: var(--footer-hero-bg-color);
  padding-bottom: 50px;
  padding-top: 50px;
}

.footer .container {
  display: flex;
}

.footer-contacts {
  margin-right: 70px;
}

.footer .list {
  margin-top: 20px;
}

.footer .list.contact-list .link {
  color: var(--address-secondary-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  letter-spacing: 0.03em;
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .item:first-child .link {
  color: var(--address-color);
}

.footer .list .link:hover,
.footer .list .link:focus {
  color: var(--accent-color);
}

.footer-social-box .text {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--address-color);
}

.footer-social {
  display: flex;
}

.footer-social .icon {
  fill: var(--address-color);
}

.footer-social .link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .item:not(:last-child) {
  margin-right: 10px;
}

.footer-social .link:hover,
.footer-social .link:focus {
  background-color: var(--accent-color);
}

.footer-input {
  margin-left: auto;
}

.join {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--address-color);
}

.mail-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;

  color: var(--address-color);

  margin-right: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  width: 358px;
  height: 50px;
}

.submit {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: bold;
  font-size: 16px;
  display: inline-flex;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--address-color);

  padding: 10px 29px;
  height: 50px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-icon {
  margin-left: 10px;
  fill: var(--primary-bg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit:hover .submit-icon,
.submit:focus .submit-icon {
  fill: var(--accent-color);
}

.submit:hover,
.submit:focus {
  background-color: var(--primary-bg-color);
  color: var(--accent-color);
}

/* Portfolio */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons-list {
  display: flex;
  justify-content: center;
}

.buttons-container {
  margin-bottom: 50px;
}

.buttons-list .item:not(:last-child) {
  margin-right: 8px;
}

/* Backdrop-modal  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  box-sizing: border-box;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 30px;
  min-height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover,
.close:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;

  color: #212121;
}

.modal-input {
  outline: none;
  width: 100%;

  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 42px;
  padding-right: 15px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  outline: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field:last-child {
  margin-bottom: 20px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-style: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-text:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.modal-check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-link-color);
  display: block;
  border-radius: 2px;
  margin-right: 9px;
}

.modal-check:checked + .modal-check-text::before {
  background-image: url(../images/check.svg);
  border: none;
  background-position: center;
  background-repeat: no-repeat;
}

.terms {
  cursor: pointer;
  text-decoration: underline;
  color: var(--accent-color);
}

.modal-check {
  text-align: center;
}

.modal-button-wrap {
  display: flex;
  justify-content: center;
}

.modal-button {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 10px 55px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--address-color);
}

.modal-button:active {
  background: #188ce8;
}

/* Portfolio-page  */

.portfolio .button {
  background-color: var(--secondary-bg-color);
  border-radius: 4px;

  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--address-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio .cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.portfolio .text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.img-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio .card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 370px;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  transform: translateY(100%);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--address-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .card:hover,
.portfolio .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .card:hover .overlay-text {
  transform: translateY(0);
}

.info {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio .card:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}

.portfolio .card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
